<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 作业卡片展示 -->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layerType="software"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_text">

        <!--作业卡片-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:fadingEdge="none"
            android:overScrollMode="never"/>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/hello_world"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
